1700062364051	Delete element
1700065017812	Delete elements
1700065019001	Delete element
1700065125657	Rename type 'Contato'
1700065604828	Rename compilation unit 'ContatoDAO.java'
1700066440411	Delete element
1700069682140	Delete element
1700070042008	Rename field 'login'
1700077525294	Rename resource 'Cadastro.js'
1700079468794	Move compilation unit
1700080409645	Delete element
1700080604513	Rename resource 'formListagem.jsp'
1700080615767	Rename resource 'formListagemCliente.jsp'
1700174566792	Delete element
